events {}

http {
    server {
        listen 80;

        location /api {
            proxy_pass http://backend:8080;
            proxy_set_header host $host;
            proxy_set_header x-real-ip $remote_addr;
            proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
            proxy_set_header x-forwarded-proto $scheme;
        }

        # this location will be used to serve the index.html file and prevent a redirect loop.
        location = /index.html {
            proxy_pass http://frontend:80/index.html;
            proxy_set_header host $host;
            proxy_set_header x-real-ip $remote_addr;
            proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
            proxy_set_header x-forwarded-proto $scheme;
        }

        location / {
            proxy_pass http://frontend:80;
            proxy_set_header host $host;
            proxy_set_header x-real-ip $remote_addr;
            proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
            proxy_set_header x-forwarded-proto $scheme;

            # if the frontend service returns a 404 (because the file does not exist),
            # we intercept it and internally redirect to /index.html.
            proxy_intercept_errors on;
            error_page 404 = /index.html;
        }
    }
} 

